ÀÄmain
   ÃÄmain  3/980  Ram=2
   ³  ÃÄ??0??
   ³  ÃÄinitconfig  0/651  Ram=1
   ³  ÃÄlcd_init  0/58  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const300  0/8  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄprintinfolcd  0/101  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const427  0/25  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11946  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11963  0/9  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄinitSAA1064  0/165  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ÃÄtestSAA1064  1/175  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄinitSAA1064  0/165  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ÃÄdo_time  1/811  Ram=5
   ³  ³  ÃÄRTCGetTime  (Inline)  Ram=16
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ÀÄprintSAA1064  (Inline)  Ram=8
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@DIV1616  1/40  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÀÄ@DIV1616  1/40  Ram=5
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄdo_time  1/811  Ram=5
   ³  ³  ÃÄRTCGetTime  (Inline)  Ram=16
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄ@I2C_READ_1_59_60_10000000  0/79  Ram=3
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ÀÄprintSAA1064  (Inline)  Ram=8
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@DIV1616  1/40  Ram=5
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÀÄ@DIV1616  1/40  Ram=5
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄ@PRINTF_LU_476  1/96  Ram=8
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3sendcommand  1/515  Ram=5
   ³  ³  ÃÄ@const11622  0/10  Ram=0
   ³  ³  ÃÄ@const11630  0/24  Ram=0
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ÃÄ@const11630  0/24  Ram=0
   ³  ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ÃÄ@const11658  0/22  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ÃÄ@const11658  0/22  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ÃÄ@const11658  0/22  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ÃÄ@const11698  0/10  Ram=0
   ³  ³  ÃÄ@const11706  0/13  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@const11715  0/23  Ram=0
   ³  ³  ÃÄ@const11723  0/23  Ram=0
   ³  ³  ÃÄ@const11731  0/16  Ram=0
   ³  ³  ÃÄ@const11739  0/12  Ram=0
   ³  ³  ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄdcfsavetime  2/130  Ram=2
   ³  ³  ÀÄRTCSetTime  2/269  Ram=8
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄBCDencode  1/28  Ram=3
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄRTCWrite  1/122  Ram=3
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ÀÄRTCWrite  1/122  Ram=3
   ³  ³        ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³        ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³        ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ÃÄdcfdecode  1/46  Ram=0
   ³  ³  ÃÄdo_dcf_decode  2/283  Ram=6
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÃÄBCDdecode  0/21  Ram=4
   ³  ³  ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ³  ÀÄBCDdecode  0/21  Ram=4
   ³  ³  ³     ÀÄ@MUL88  0/39  Ram=2
   ³  ³  ÀÄdo_dcf_decode  2/283  Ram=6
   ³  ³     ÃÄBCDdecode  0/21  Ram=4
   ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³     ÃÄBCDdecode  0/21  Ram=4
   ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³     ÃÄBCDdecode  0/21  Ram=4
   ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³     ÃÄBCDdecode  0/21  Ram=4
   ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³     ÃÄBCDdecode  0/21  Ram=4
   ³  ³     ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ³     ÀÄBCDdecode  0/21  Ram=4
   ³  ³        ÀÄ@MUL88  0/39  Ram=2
   ³  ÃÄkbd_getc  2/126  Ram=3
   ³  ³  ÃÄ@goto11295  2/8  Ram=0
   ³  ³  ÀÄ@const333  0/20  Ram=0
   ³  ÃÄtogglealarmstate  2/37  Ram=0
   ³  ÃÄprintinfolcd  0/101  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const427  0/25  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11946  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11963  0/9  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄtogglemp3state  2/57  Ram=0
   ³  ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ³  ÀÄmp3docommand  1/11  Ram=1
   ³  ³     ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³        ÃÄ@const11622  0/10  Ram=0
   ³  ³        ÃÄ@const11630  0/24  Ram=0
   ³  ³        ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³        ÃÄ@const11630  0/24  Ram=0
   ³  ³        ÃÄ@MUL1616  1/23  Ram=5
   ³  ³        ÃÄ@const11658  0/22  Ram=0
   ³  ³        ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³        ÃÄ@MUL1616  1/23  Ram=5
   ³  ³        ÃÄ@const11658  0/22  Ram=0
   ³  ³        ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³        ÃÄ@MUL1616  1/23  Ram=5
   ³  ³        ÃÄ@const11658  0/22  Ram=0
   ³  ³        ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³        ÃÄ@const11698  0/10  Ram=0
   ³  ³        ÃÄ@const11706  0/13  Ram=0
   ³  ³        ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³        ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³        ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³        ÃÄ@const11715  0/23  Ram=0
   ³  ³        ÃÄ@const11723  0/23  Ram=0
   ³  ³        ÃÄ@const11731  0/16  Ram=0
   ³  ³        ÃÄ@const11739  0/12  Ram=0
   ³  ³        ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄprintinfolcd  0/101  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const427  0/25  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11946  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11963  0/9  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3setnextfile  2/16  Ram=0
   ³  ³  ÀÄmp3save  2/75  Ram=1
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3setprevfile  2/19  Ram=0
   ³  ³  ÀÄmp3save  2/75  Ram=1
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄprintmenulcd  2/159  Ram=1
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const429  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const431  0/16  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11930  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11935  0/9  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const433  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄprintinfolcd  0/101  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const427  0/25  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11946  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_476  0/63  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11963  0/9  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄprinttimeeditor  2/233  Ram=2
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11971  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@const11986  0/14  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@const11995  0/14  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const437  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_cursoron  (Inline)  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÀÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄprinttimeeditor  2/233  Ram=2
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11971  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@const11986  0/14  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@PRINTF_U_725  2/73  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÃÄ@SPRINTF  0/10  Ram=1
   ³  ³  ³  ÀÄ@SPRINTF  0/10  Ram=1
   ³  ³  ÃÄ@const11995  0/14  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const437  0/11  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_cursoron  (Inline)  Ram=0
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÀÄlcd_gotoxy  0/34  Ram=4
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄtogglealarmstate  2/37  Ram=0
   ³  ÃÄprintmenulcd  2/159  Ram=1
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const429  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const431  0/16  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11930  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11935  0/9  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const433  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_cursoroff  1/9  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄprintmenulcd  2/159  Ram=1
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const429  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const431  0/16  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11930  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11935  0/9  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const433  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_cursoroff  1/9  Ram=0
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄatoi  2/202  Ram=8
   ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ÃÄatoi  2/202  Ram=8
   ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ÃÄatoi  2/202  Ram=8
   ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ÃÄatoi  2/202  Ram=8
   ³  ³  ÀÄ@MUL88  0/39  Ram=2
   ³  ÃÄRTCSetTime  2/269  Ram=8
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄBCDencode  1/28  Ram=3
   ³  ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄRTCWrite  1/122  Ram=3
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ³  ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³  ÀÄRTCWrite  1/122  Ram=3
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÃÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ³     ÀÄ@I2C_WRITE_1_59_60_10000000  0/79  Ram=1
   ³  ÃÄprintmenulcd  2/159  Ram=1
   ³  ³  ÃÄlcd_cls  2/16  Ram=0
   ³  ³  ³  ÃÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³  ³  ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³  ³  ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ³  ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const429  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const431  0/16  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11930  0/10  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const11935  0/9  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const433  0/15  Ram=0
   ³  ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ³  ÃÄ@const435  0/11  Ram=0
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄ@const441  0/9  Ram=0
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_putc  0/8  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄmp3docommand  1/11  Ram=1
   ³  ³  ÀÄmp3sendcommand  1/515  Ram=5
   ³  ³     ÃÄ@const11622  0/10  Ram=0
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11630  0/24  Ram=0
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@MUL1616  1/23  Ram=5
   ³  ³     ÃÄ@const11658  0/22  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@PRINTF_LU_9600_62_63  1/90  Ram=8
   ³  ³     ÃÄ@const11698  0/10  Ram=0
   ³  ³     ÃÄ@const11706  0/13  Ram=0
   ³  ³     ÃÄ@PRINTF_U_9600_62_63  1/76  Ram=2
   ³  ³     ³  ÃÄ@DIV88  0/23  Ram=3
   ³  ³     ³  ÀÄ@DIV88  0/23  Ram=3
   ³  ³     ÃÄ@const11715  0/23  Ram=0
   ³  ³     ÃÄ@const11723  0/23  Ram=0
   ³  ³     ÃÄ@const11731  0/16  Ram=0
   ³  ³     ÃÄ@const11739  0/12  Ram=0
   ³  ³     ÀÄ@const11747  0/12  Ram=0
   ³  ÃÄbgetc  2/22  Ram=2
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3putbufferlcd  2/24  Ram=3
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄatol  2/245  Ram=10
   ³  ³  ÀÄ@MUL1616  1/23  Ram=5
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3putbufferlcd  2/24  Ram=3
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄlcd_gotoxy  0/34  Ram=4
   ³  ³  ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÃÄmp3putbufferlcd  2/24  Ram=3
   ³  ³  ÀÄlcd_putc  0/8  Ram=1
   ³  ³     ÀÄlcd_send_byte  0/75  Ram=3
   ³  ³        ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³        ÃÄlcd_send_nibble  0/18  Ram=1
   ³  ³        ÀÄlcd_send_nibble  0/18  Ram=1
   ³  ÀÄmp3setnextfile  2/16  Ram=0
   ³     ÀÄmp3save  2/75  Ram=1
   ÃÄserial_isr  0/33  Ram=3
   ³  ÀÄ@GETCH_BIU_2  0/14  Ram=0
   ÃÄdcf_up  0/14  Ram=0
   ÃÄdcf_down  0/51  Ram=2
   ÀÄtimeproc  0/37  Ram=0
